# mybuddy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/buddy/mybuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buddy/mybuddy/: HomeActivity.kt  HomeFragment.kt  LoginVMFactory.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  SharedPreferenceController.kt  SubscriptionModel.kt
app/src/main/java/com/buddy/mybuddy/adapters/: ContactListAdapter.kt  HomeContactListAdapter.kt
app/src/main/java/com/buddy/mybuddy/db/: ContactDB.kt  ContactDao.kt  ContactEntity.kt  DB_Builder.kt
app/src/main/java/com/buddy/mybuddy/models/: DtContact.kt
app/src/main/java/com/buddy/mybuddy/ui/: AddContactActivity.kt  ContactListActivity.kt  FlashActivity.kt  HomeActivity.kt  LoginVMFactory.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  SharedPreferenceController.kt  SignInActivity.kt  SubscriptionActivity.kt  SubscriptionModel.kt
app/src/main/res/drawable/: border_box.xml  box_layout.xml  button_default.xml  button_pressed.xml  input_background.xml  input_button.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_list.xml  activity_flash.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_subscription.xml  activity_toolbar.xml  add_buddy_item.xml  alert_box_deactivate.xml  alert_box_subscription.xml  alert_box_success.xml  alert_box_trail.xml  dialog_newuser_subscription.xml  fragment_home.xml  fragment_main.xml  home_buddy_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buddy/mybuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
